{
  "name": "trooper",
  "version": "1.0.0",
  "description": "my discord server bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Trooper Solo",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.3.2",
    "superagent": "^3.8.3"
  }
}
